<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Burden.cs">
    <Files>
      <File FileName="Assets/Scripts/Burden.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/CameraBehaviour.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PlaneBehaviour.cs" Line="88" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>