<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-ZeldaWaterV2.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="54" Column="29" />
      <File FileName="Assets/cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatedUVs.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Shaders/FXWaterPro.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ZeldaWaterV2.shader" Line="24" Column="1" />
      <File FileName="Temp/Compiled-ZeldaWaterV2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>