<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraMove.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraMove.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Enemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>