<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameWall.cs">
    <Files>
      <File FileName="Assets/Scripts/GameWall.cs" Line="110" Column="22" />
      <File FileName="Assets/Scripts/StageFormation.cs" Line="86" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="141" Column="23" />
      <File FileName="Assets/Scripts/CameraBehaviour.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/Burden.cs" Line="118" Column="37" />
      <File FileName="Assets/Scripts/SkyBoxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneBehaviour.cs" Line="69" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>